# mrpoid2018

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  changelog.html  help.html  plugin_config
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: holo_button_selector.xml  popu_mark_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  dialog_filehandle.xml  dialog_markedit.xml  dialog_mrpinfo.xml  drawer_list_item.xml  fragment_browser.xml  fragment_localmrp.xml  list_item.xml  navigation_list_header.xml  navigation_toolbar.xml  popu_mark.xml  tab_indicator.xml  test.xml
app/src/main/res/values/: aboutt.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles1.xml  updates.xml
libMrpoid/: build.gradle
libMrpoid/src/main/: AndroidManifest.xml
libMrpoid/src/main/jni/: Android.mk  CMakeLists.txt
libMrpoid/src/main/jni/src/: Android.mk  cache.c  dsm.c  dsm.h  emulator.c  emulator.h  encode.c  encode.h  message.h  mr_helper.h  mr_plat.h  mr_types.h  mrporting.h  msgqueue.c  network.c  register_natives.c  tables.h  utils.c  utils.h  vm.c  vm.h
libMrpoid/src/main/res/anim/: rota_left.xml
libMrpoid/src/main/res/drawable/: btn_bg.xml  btn_text.xml
libMrpoid/src/main/res/drawable-hdpi/: bg_list_item_dark_trans.xml  bg_list_item_light_selected.xml  shadebg.xml
libMrpoid/src/main/res/layout/: activity_emulator.xml  dialog_screen_algin.xml  dialog_single_edit.xml  file_path_chooser.xml  file_path_listitem.xml  key_sprite_item.xml
libMrpoid/src/main/res/values/: colors.xml  dimens.xml  emu_ids.xml  emu_strings.xml  emu_styles.xml  keys.xml
libMrpoid/src/main/res/values-v21/: emu_styles.xml
libMrpoid/src/main/res/xml/: emu_preferences.xml
mrpoid/: build.gradle
mrpoid/src/main/: AndroidManifest.xml
mrpoid/src/main/assets/: plugin_config
mrpoid/src/main/res/anim/: fade_in.xml  fade_out.xml
mrpoid/src/main/res/drawable/: fso_type_app.xml  fso_type_audio.xml  fso_type_binary.xml  fso_type_calendar.xml  fso_type_cdimage.xml  fso_type_compress.xml  fso_type_contact.xml  fso_type_database.xml  fso_type_document.xml  fso_type_ebook.xml  fso_type_email.xml  fso_type_executable.xml  fso_type_feed.xml  fso_type_font.xml  fso_type_image.xml  fso_type_markup_document.xml  (+12 more)
(+460 files in other folders)
