<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dip"
        android:layout_toRightOf="@+id/imageView1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
		android:id="@+id/lll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:alpha="0x80"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View
		android:id="@+id/viewDiv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/lll"
        android:layout_marginTop="6dp"
        android:background="#80e0e0e0" />

</RelativeLayout>