<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:background="@drawable/ic_user_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/userPhoto_layout_width"
        android:layout_height="@dimen/userPhoto_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
        android:layout_marginStart="@dimen/userPhoto_layout_marginLeft"
        android:layout_marginTop="@dimen/userPhoto_layout_marginTop"
        android:src="@drawable/logggg" />


    <LinearLayout
        android:id="@+id/userData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/userData_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/userData_layout_marginBottom"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userName_layout_marginLeft"
            android:layout_marginStart="@dimen/userName_layout_marginLeft"
            android:text="@string/app_name_en"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userName_textSize" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userEmail_layout_marginLeft"
            android:layout_marginStart="@dimen/userEmail_layout_marginLeft"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userEmail_textSize" />
    </LinearLayout>

</RelativeLayout>