apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mrpoid.mrpliset"
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path '../libMrpoid/src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':libMrpoid')
    compile 'com.android.support:appcompat-v7:23.+'
    compile files('libs/common.jar')
}
